// replace table
const members = [
    {"gitlab": "@foo","slack": "<@U0*********>"},
    {"gitlab": "@bar","slack": "<@U0*********>"},
    {"gitlab": "@hoge","slack": "<@U0*********>"}
]
// slack
const slackUrl = "https://hooks.slack.com/services/**********/**********/************************"; // # Slack Incoming Webhooks URI
